TRANSCRIÇÃO: video.mov
Data: 17/03/2026, 20:59:57
Duração total: 22:38.92

═══════════════════════════════════════
 SEGMENTOS COM TIMESTAMPS
═══════════════════════════════════════

[0:00.00 → 0:07.00]
Olá, eu sou a Letícia Monari e hoje eu vou fazer um vídeo sobre a característica geográfica dos continentes,

[0:07.00 → 0:13.00]
incluindo os processos endógenos e exógenos, estudo do caso América do Sul.

[0:13.00 → 0:16.00]
Agora eu vou falar um pouco sobre os processos endógenos.

[0:16.00 → 0:21.00]
São forças geológicas que atuam de dentro para fora da Terra,

[0:21.00 → 0:25.00]
originando-se no interior da crosta terrestre ou no manto superior.

[0:25.00 → 0:30.00]
Eles são impulsionados pela energia térmica e pela pressão interna do nosso planeta,

[0:30.00 → 0:35.00]
sendo fundamentais para a criação e a estruturação de grandes formas de relevo,

[0:35.00 → 0:38.00]
como montanhas, planaltos e bucões.

[0:38.00 → 0:43.00]
Bom, eles ocorrem devido às correntes de convicção do magda no manto,

[0:43.00 → 0:48.00]
que movimentam as platas sectônicas, causando pressão nas rochas,

[0:48.00 → 0:53.00]
aquecimento intenso e, consequentemente, falhas, dobras ou erupções.

[0:53.00 → 0:57.00]
Bom, vou falar agora sobre os principais exemplos dos processos.

[0:57.00 → 1:04.00]
O tectonismo, que é o diastrofismo, que é a movimentação das platas tectônicas,

[1:04.00 → 1:10.00]
que eles têm movimentos horizontais rápidos e movimentos versicais lentos,

[1:10.00 → 1:20.00]
que resultam no surgimento, o levantamento, o abatismo, o afundamento de grandes regiões dos continentes.

[1:20.00 → 1:26.00]
Já os movimentos horizontais rápidos, eles, geologicamente falando, dobram a costa,

[1:26.00 → 1:31.00]
formando cadeias de montanhas, exemplos as cordilheiras dos Andes, os Himalaia.

[1:31.00 → 1:36.00]
E a gente também tem o vulcanismo, que é um processo da ascensão do magda do interior da Terra

[1:36.00 → 1:41.00]
para a superfície, formando cones vulcânicos e derrames de lava.

[1:41.00 → 1:46.00]
A gente tem os abalos sistêmicos, que é mais conhecido pela gente como terremotos,

[1:46.00 → 1:50.00]
que é a liberação súbita de energia acumulada nas rochas,

[1:50.00 → 1:53.00]
resultando em tremores, que é o que a gente sente aqui na Terra.

[1:53.00 → 1:56.00]
E a gente tem também, por último, o metamorfismo,

[1:56.00 → 2:01.00]
que é a alteração da estrutura e composição das rochas,

[2:01.00 → 2:06.00]
que acontece devido às altas pressões e temperaturas no interior da Terra,

[2:06.00 → 2:08.00]
mas sem que elas derretam.

[2:08.00 → 2:14.00]
Colocamos uma imagem aqui das principais placas tectônicas que a gente tem no nosso planeta.

[2:14.00 → 2:19.00]
E a gente achou bem legal essa imagem, porque ela mostra a área de choque das placas

[2:19.00 → 2:22.00]
e também a área de separação das placas,

[2:22.00 → 2:28.00]
o que é bem interessante para a gente observar o que realmente acontece em cada país e em cada continente.

[2:29.00 → 2:35.00]
Falando agora mais em específico do movimento divergente, da divergência das placas tectônicas,

[2:35.00 → 2:39.00]
que vai ocorrer quando duas placas tectônicas vão se afastar uma da outra,

[2:39.00 → 2:42.00]
criando fenda na crosta terrestre.

[2:42.00 → 2:47.00]
Isso permite que o magda acenda, resfrie-se e forme uma nova crosta,

[2:47.00 → 2:53.00]
expandindo o assoalho oceânico ou também criando dorsais meso-oceânicas.

[2:53.00 → 2:59.00]
E esse processo é construtivo, note, não destrutivo, que é o convergente.

[2:59.00 → 3:04.00]
E esse processo vai gerar um novo material geológico.

[3:05.00 → 3:09.00]
Falando agora dos processos exógenos, o que são eles?

[3:09.00 → 3:15.00]
Eles são basicamente os processos externos que vão ser influenciados por agentes da superfície,

[3:15.00 → 3:19.00]
como a água, o vento, o gelo, os seres vivos.

[3:19.00 → 3:27.00]
Então eles vão modelar basicamente o continente e a paisagem de todos os continentes

[3:27.00 → 3:34.00]
por meio do intemperismo, da erosão, do transporte e da deposição de sedimentos.

[3:34.00 → 3:40.00]
Bom, começando pelo intemperismo, que seria o processo natural de desagregação, a quebra,

[3:40.00 → 3:46.00]
e a decomposição, que seria a alteração química das rochas e solos da superfície terrestre.

[3:46.00 → 3:53.00]
E por fim, nesses movimentos das placas tectônicas, nós temos o movimento transformante,

[3:53.00 → 3:58.00]
que ocorre quando duas placas tectônicas deslizam horizontalmente,

[3:58.00 → 4:05.00]
uma ao lado da outra, em direções opostas ou na mesma direção, mas com velocidades diferentes.

[4:05.00 → 4:12.00]
Diferente dos limites convergentes ou divergentes, não vai ter uma destruição, nem uma criação.

[4:12.00 → 4:18.00]
Ele vai ser mascarizado por grande atrito, que é falha geológica, e intensos terremotos,

[4:18.00 → 4:22.00]
como um exemplo que a gente tem é a falha do São Andréas.

[4:22.00 → 4:29.00]
E um exemplo que a gente costuma ver bastante é a separação entre a placa sul-americana

[4:29.00 → 4:32.00]
e a placa africana no Oceano Atlântico.

[4:32.00 → 4:36.00]
E a gente tem tipos de limites também que ele ocorre.

[4:36.00 → 4:42.00]
É o oceânico, que é a expansão do fundo do mar, que é o dorsal mesoatlântica,

[4:42.00 → 4:48.00]
e o continental, que é o rompimento dos continentes, que é o exemplo do Vale do Rifte.

[4:48.00 → 4:51.00]
E o intemperismo existe em três tipos.

[4:51.00 → 4:58.00]
O intemperismo químico, que é o que vai decompor os minerais da rocha através de reações químicas,

[4:58.00 → 5:00.00]
sendo a água o principal agente.

[5:00.00 → 5:04.00]
Ele é predominante em climas quentes e úmidos.

[5:04.00 → 5:11.00]
O intemperismo físico ou mecânico é a quebra da rocha em pedaços menores,

[5:11.00 → 5:14.00]
sem alterar a composição química.

[5:14.00 → 5:20.00]
Ele é comum em climas secos ou frios, causado pela dilatação ou contração térmica

[5:20.00 → 5:23.00]
ou congelamento da água nas fendas.

[5:23.00 → 5:26.00]
Temos o intemperismo biológico, que é a ação de seres vivos,

[5:26.00 → 5:32.00]
que é raízes de plantas, micro-organismos, animais, que eles quebram e decompõem a rocha.

[5:32.00 → 5:37.00]
Nós temos a erosão, que ela vem depois do intemperismo,

[5:37.00 → 5:43.00]
que ela é basicamente o processo de transporte do material desgastado pelo intemperismo.

[5:43.00 → 5:47.00]
Nós temos vários tipos de erosão.

[5:47.00 → 5:53.00]
Nós temos a erosão fluvial, que é causada pela água das chuvas,

[5:53.00 → 6:00.00]
podendo ser laminar, uma camada superficial ou em sulcos, que é pequenos canais.

[6:00.00 → 6:06.00]
Nós temos também a erosão fluvial, que é causada pela água das chuvas,

[6:06.00 → 6:12.00]
fluvial, que é o desgaste causado pela ação dos rios em suas margens e leito.

[6:12.00 → 6:20.00]
Nós temos a erosão eólica, provocada pelo vento que transporta partículas comum em desertos e dunas.

[6:20.00 → 6:28.00]
Nós temos a erosão marinha, oceânica, que ela desgasta o litoral causado por ondas e correntes marinhas, por exemplo.

[6:28.00 → 6:35.00]
Nós temos a erosão glacial, que transporta os sentimentos pelo movimento das geleiras.

[6:35.00 → 6:41.00]
Temos a erosão antrópica, acelerada pelas atividades humanas, como os desmastamentos...

[6:41.00 → 6:43.00]
Você me atrapalhou!

[6:44.00 → 6:51.00]
Explicando agora a erosão, que é o processo de transporte do material desgastado pelo intemperismo.

[6:51.00 → 6:54.00]
Ou seja, vai transportar o que o intemperismo desgastou.

[6:54.00 → 7:00.00]
Nós temos seis tipos de erosão, e eu vou falar um a mais, um adendo a mais.

[7:00.00 → 7:10.00]
Nós temos o fluvial, que ele é causado pela água dos rios, pela ação dos rios em suas margens e leito.

[7:10.00 → 7:15.00]
Nós temos a erosão fluvial, que é causada pela água das chuvas, podendo ser laminar,

[7:15.00 → 7:20.00]
uma camada superficial, ou em sucos, que são pequenos canais.

[7:20.00 → 7:27.00]
Nós temos a erosão eólica, que ela é provocada pelo vento que transporta partículas, e ela é comum em desertos e dunas.

[7:27.00 → 7:32.00]
Nós temos a erosão marinha, a oceânica, conhecida também.

[7:32.00 → 7:37.00]
O desgaste do litoral, causado por ondas e correntes marinhas.

[7:37.00 → 7:45.00]
Nós temos a erosão glacial, que é basicamente o transporte dos sedimentos pelos movimentos das geleiras.

[7:45.00 → 7:52.00]
Nós temos a erosão gravitacional, e ela vai acontecer devido à força da gravidade.

[7:52.00 → 7:55.00]
Um exemplo que a gente tem bem comum é o deslizamento.

[7:55.00 → 8:01.00]
O adendo que eu ia falar é que existe também uma chamada mais moderna, erosão antrópica.

[8:01.00 → 8:09.00]
Que ela foi acelerada pelas atividades humanas, como desmatamento, mineração e agricultura intensiva.

[8:09.00 → 8:13.00]
Falando mais sobre a consequência da erosão.

[8:13.00 → 8:18.00]
Como eu havia dito, é fundamental para modelar a paisagem.

[8:18.00 → 8:25.00]
Mas quando ela é acelerada, como a erosão antrópica, ela vai causar a perda de solo fértil,

[8:25.00 → 8:31.00]
deslizamentos, assoreamento de rios e destruição de habitats naturais.

[8:33.00 → 8:38.00]
E com o tempo, essas camadas vão se compactar e vão formar rochas.

[8:38.00 → 8:44.00]
Temos as ígneas magmáticas, formadas pelo resfriamento do magma ou da lava.

[8:44.00 → 8:50.00]
Nós temos as sedimentares, que vão formar basicamente pela compactação de sedimentos acumulados em camadas.

[8:50.00 → 8:57.00]
Temos as metamórficas, formadas quando outras rochas sofrem pressão e altas temperaturas.

[8:57.00 → 9:00.00]
Mudando basicamente a sua estrutura completa.

[9:01.00 → 9:04.00]
Falando agora sobre a sedimentação.

[9:04.00 → 9:09.00]
Que é o processo geológico e físico de deposição de materiais sólidos.

[9:09.00 → 9:12.00]
Que foram transportados pela água, vento ou gelo.

[9:12.00 → 9:17.00]
E eles vão se acumular em camadas sobre a superfície terrestre ou no fundo de corpos d'água.

[9:17.00 → 9:21.00]
Esse processo é fundamental para a formação de rochas.

[9:21.00 → 9:25.00]
Nós temos os tipos de sedimentações, de processos físicos.

[9:25.00 → 9:31.00]
Nós temos a sedimentação discreta, que ocorre quando as partículas se depositam individualmente.

[9:31.00 → 9:38.00]
Nós temos a sedimentação floculenta, que as partículas se aglomeram, floculam durante a quebra.

[9:38.00 → 9:43.00]
Nós temos o sedimento por zona, que ocorre em altas concentrações de partículas.

[9:43.00 → 9:47.00]
Onde a proximidade entre elas impede a sedimentação individual.

[9:47.00 → 9:51.00]
Nós temos a sedimentação por compressão, que ocorre no fundo do depósito.

[9:51.00 → 9:55.00]
Onde o peso dos sedimentos superiores comprimem os inferiores.

[9:55.00 → 9:57.00]
Falando agora sobre a inundação.

[9:57.00 → 10:02.00]
Que é basicamente o desgaste e a decomposição das rochas no próprio lugar.

[10:02.00 → 10:05.00]
Causado por fatores da natureza.

[10:05.00 → 10:10.00]
Que é basicamente quando os transbordamentos das águas cobrem as áreas secas.

[10:10.00 → 10:12.00]
Causado por chuvas intensas.

[10:12.00 → 10:14.00]
E a gente tem vários tipos de inundação.

[10:14.00 → 10:18.00]
A fluvial, costeira e a repentina.

[10:18.00 → 10:23.00]
A inundação fluvial ocorre quando os rios transbordam devido ao excesso de chuvas.

[10:23.00 → 10:26.00]
A fluvial é causada por chuvas fortes e rápidas.

[10:26.00 → 10:31.00]
Onde o solo ou o sistema de drenagem não consegue absorver a água.

[10:31.00 → 10:33.00]
E é muito comum em cidades.

[10:33.00 → 10:35.00]
A gente tem esse exemplo aqui em Nova Odessa.

[10:35.00 → 10:39.00]
Que a água basicamente não é absorvida pelo solo, mas...

[10:39.00 → 10:44.00]
A inundação costeira é provocada pelo aumento do nível do mar durante as ressacas.

[10:44.00 → 10:46.00]
Tempestades ou ciclones.

[10:46.00 → 10:49.00]
É basicamente um afastamento de áreas costeiras.

[10:49.00 → 10:52.00]
Temos a inundação repentina, enxurrada.

[10:52.00 → 10:58.00]
Ela chega extremamente rápida e violenta.

[10:58.00 → 11:02.00]
Ela geralmente é em terrenos íngremes ou urbanos.

[11:02.00 → 11:04.00]
Com grande poder de destruição.

[11:04.00 → 11:07.00]
Nós temos inundamento artificial ou estrutural.

[11:07.00 → 11:09.00]
Que é resultado de falhas humanas.

[11:09.00 → 11:12.00]
Como rompimentos de barragens ou represas.

[11:12.00 → 11:16.00]
Bom, é basicamente o excesso de água no rio.

[11:16.00 → 11:19.00]
Que faz transbordar e chegar até as áreas produtividades.

[11:19.00 → 11:21.00]
Que quando ocorrem muitas vezes.

[11:21.00 → 11:25.00]
Acaba desgastando o solo das cidades, as margens dos rios.

[11:26.00 → 11:29.00]
A Oceania é o menor continente.

[11:29.00 → 11:33.00]
E ele é composto pela Austrália e milhares de ilhas no Pacífico.

[11:33.00 → 11:38.00]
Ela é caracterizada por uma geomorfologia.

[11:38.00 → 11:41.00]
Com áreas de planalto antigo e árido na Austrália.

[11:41.00 → 11:44.00]
Além de ilhas vulcânicas e de corais.

[11:44.00 → 11:49.00]
Tem o diferencial que é o continente com menor altitude média.

[11:49.00 → 11:52.00]
E uma geomorfologia insular dominante.

[11:52.00 → 11:55.00]
Temos agora a Antártica.

[11:55.00 → 11:58.00]
Antártida também poderia ser chamada.

[11:58.00 → 12:00.00]
Que é o quarto maior continente.

[12:00.00 → 12:02.00]
Localizado inteiramente no Polo Sul.

[12:02.00 → 12:07.00]
Que é uma superfície quase inteiramente coberta por uma espessa camada de gelo.

[12:07.00 → 12:08.00]
Que é o manto de gelo.

[12:08.00 → 12:12.00]
Que mascara o relevo rochoso subjacente.

[12:12.00 → 12:14.00]
É o diferencial dela.

[12:14.00 → 12:17.00]
É o continente mais frio e mais seco.

[12:17.00 → 12:19.00]
Que é considerado o deserto gelado.

[12:19.00 → 12:24.00]
Onde a geomorfologia é dominada por processos glaciais e periglaciais.

[12:24.00 → 12:27.00]
A África que é o terceiro maior.

[12:27.00 → 12:30.00]
Marcado pela simetria em relação ao Equador.

[12:30.00 → 12:33.00]
E grande extensão de terras no hemisfério sul.

[12:33.00 → 12:37.00]
Tem uma geomorfologia com domínio de grandes planaltos.

[12:37.00 → 12:40.00]
Desertos, que é um exemplo o Saara.

[12:40.00 → 12:41.00]
E savanas.

[12:41.00 → 12:43.00]
A estrutura é muito antiga.

[12:43.00 → 12:46.00]
Também chamada de plataforma cratônica.

[12:46.00 → 12:49.00]
Com poucos dobramentos modernos.

[12:49.00 → 12:52.00]
O Rift Valley é um diferencial tectônico.

[12:52.00 → 12:54.00]
Indicando a separação de placas.

[12:54.00 → 12:57.00]
Da África e da América do Sul.

[12:57.00 → 13:01.00]
E é um continente mais regular e liso.

[13:01.00 → 13:03.00]
Com pouca montanha.

[13:03.00 → 13:06.00]
E são elevadas comparadas aos outros.

[13:06.00 → 13:09.00]
Então é basicamente mais plano, digamos assim.

[13:09.00 → 13:13.00]
Agora curiosidades do que vai diferenciar cada continente.

[13:14.00 → 13:15.00]
Na geologia.

[13:15.00 → 13:16.00]
Como eu já havia falado.

[13:16.00 → 13:18.00]
Da América do Sul e da África.

[13:18.00 → 13:21.00]
Que foram parte do super continente Gondwana.

[13:21.00 → 13:22.00]
Nós temos a Europa.

[13:22.00 → 13:24.00]
Que possui rochas mais antigas.

[13:24.00 → 13:26.00]
Nos escudos báltico e ucraniano.

[13:26.00 → 13:29.00]
A Ásia tem a maior diversidade geológica.

[13:29.00 → 13:31.00]
Plataformas antigas.

[13:31.00 → 13:33.00]
Mas os dobramentos demais.

[13:33.00 → 13:35.00]
Nós temos a Oceania.

[13:35.00 → 13:38.00]
Que são extensos depósitos de minerais.

[13:38.00 → 13:40.00]
Com ferro, balsita, ouro.

[13:40.00 → 13:42.00]
Nós temos a pedologia e vegetação.

[13:42.00 → 13:43.00]
A Amazônia.

[13:43.00 → 13:47.00]
Ela possui latossolos ricos em ferro e alumínio.

[13:47.00 → 13:48.00]
A savana africana.

[13:48.00 → 13:51.00]
Com solos avermelhados e pedregosos.

[13:51.00 → 13:52.00]
Nós temos a Europa.

[13:52.00 → 13:54.00]
Com cambissolos férteis.

[13:54.00 → 13:57.00]
Que sustentam a agricultura intensiva de lá.

[13:57.00 → 13:58.00]
A Ásia central.

[13:58.00 → 14:00.00]
Com solos desérticos e semiáridos.

[14:00.00 → 14:03.00]
Que são chamados de aridesolos.

[14:03.00 → 14:04.00]
Nós temos a Antártica.

[14:04.00 → 14:05.00]
Sem solo convencional.

[14:05.00 → 14:08.00]
Criossolos congelados.

[14:09.00 → 14:13.00]
A Ásia é o maior continente do mundo.

[14:13.00 → 14:19.00]
Ela tem mais ou menos cerca de 44,5 milhões de quilômetros quadrados.

[14:19.00 → 14:23.00]
E tem uma geomorfologia caracterizada por extremos.

[14:23.00 → 14:25.00]
Com as maiores altitudes do planeta.

[14:25.00 → 14:27.00]
Que é o Himalaia.

[14:27.00 → 14:28.00]
E os grandes planaltos.

[14:28.00 → 14:29.00]
O Tibete.

[14:29.00 → 14:32.00]
E possui dobramentos modernos ativos ainda.

[14:32.00 → 14:35.00]
Que são resultados do choque das placas tectônicas.

[14:35.00 → 14:37.00]
E nós temos um diferencial.

[14:37.00 → 14:39.00]
Que grande parte da superfície.

[14:39.00 → 14:43.00]
É composta por planaltos e montanhas de alta atitude.

[14:43.00 → 14:45.00]
A Europa agora.

[14:45.00 → 14:47.00]
Um dos menores continentes.

[14:47.00 → 14:49.00]
Muitas vezes considerada uma península.

[14:49.00 → 14:52.00]
E ela tem um relevo mais suave.

[14:52.00 → 14:53.00]
Digamos assim.

[14:53.00 → 14:55.00]
Mas ela tem um relevo também bastante fragmentado.

[14:55.00 → 14:57.00]
Com planícies do norte.

[14:57.00 → 14:59.00]
E cadeias montanhosas no sul.

[14:59.00 → 15:01.00]
Como os Alpes.

[15:01.00 → 15:03.00]
Os Pirineus.

[15:03.00 → 15:05.00]
E ela tem um diferencial também.

[15:05.00 → 15:08.00]
Que possui uma linha de costa mais recortada do mundo.

[15:08.00 → 15:12.00]
Com penínsulas, baias e mares internos.

[15:12.00 → 15:14.00]
Agora a Ásia.

[15:14.00 → 15:17.00]
E o que vai diferenciar cada continente?

[15:17.00 → 15:19.00]
Começando pela América.

[15:19.00 → 15:21.00]
Que é o segundo maior continente.

[15:21.00 → 15:23.00]
Que vai se estender do Ártico ao Antártico.

[15:23.00 → 15:26.00]
E ela é dividida em cadeias montanhosas jovens.

[15:26.00 → 15:27.00]
Na borda oeste.

[15:27.00 → 15:29.00]
Como Rochosas e Andes.

[15:29.00 → 15:32.00]
E extensas planícies e escudos antigos.

[15:32.00 → 15:34.00]
Na parte central e leste.

[15:34.00 → 15:36.00]
Que seria o Planalto Brasileiro.

[15:36.00 → 15:38.00]
E a Planícia Amazônica.

[15:38.00 → 15:40.00]
E ela tem um diferencial.

[15:40.00 → 15:42.00]
Que possui uma das maiores cordilheiras do mundo.

[15:42.00 → 15:44.00]
Na sua borda ocidental.

[15:44.00 → 15:46.00]
Que foi formada pela Orogênese.

[15:46.00 → 15:49.00]
Que é a subdução das placas tectônicas.

[15:52.00 → 15:54.00]
A referência à sua geomorfologia.

[15:54.00 → 15:57.00]
Apresenta uma grande variedade de formas de relevo.

[15:57.00 → 15:59.00]
Como extensas planícies de inundação.

[15:59.00 → 16:00.00]
Que são as verzes.

[16:00.00 → 16:02.00]
E áreas de terra firme.

[16:02.00 → 16:03.00]
Que não sofrem alagamentos.

[16:03.00 → 16:04.00]
E terraços fluviais.

[16:04.00 → 16:06.00]
Formados ao longo do tempo.

[16:06.00 → 16:08.00]
Pela dinâmica dos rios.

[16:08.00 → 16:10.00]
Apesar de os solos amazônicos serem em geral.

[16:10.00 → 16:12.00]
Pobres de nutrientes.

[16:12.00 → 16:15.00]
Devido a intensa lixiviação causada pelas chuvas.

[16:15.00 → 16:17.00]
A floresta consegue manter.

[16:17.00 → 16:20.00]
Aquela biodiversidade enorme.

[16:20.00 → 16:23.00]
Por meio de um eficiente ciclo de nutrientes.

[16:23.00 → 16:24.00]
E nesse processo.

[16:24.00 → 16:27.00]
A matéria orgânica proveniente de decomposição das folhas.

[16:27.00 → 16:29.00]
Galhos e organismos mortos.

[16:29.00 → 16:31.00]
É rapidamente reutilizada pela terra.

[16:31.00 → 16:34.00]
Garantindo a flexibilidade superficial do solo.

[16:34.00 → 16:36.00]
Essa complexa interação entre o solo.

[16:36.00 → 16:38.00]
Clima e vegetação.

[16:38.00 → 16:41.00]
Sustenta um dos ecossistemas mais dinâmicos.

[16:41.00 → 16:43.00]
E importantes do nosso planeta.

[16:43.00 → 16:44.00]
No Amazonas.

[16:44.00 → 16:47.00]
Foi o que mais registrou alertas de desmatamento.

[16:47.00 → 16:48.00]
Na floresta amazônica.

[16:48.00 → 16:50.00]
Em abril de 2022.

[16:50.00 → 16:54.00]
Concentrando cerca de 34% da área desmatada no período.

[16:54.00 → 16:57.00]
Esse cenário reflete o avanço de atividades.

[16:57.00 → 16:58.00]
Como agropecuária.

[16:58.00 → 17:00.00]
Extração ilegal de madeira.

[17:00.00 → 17:02.00]
E ocupação irregular de terras.

[17:02.00 → 17:04.00]
Que prejudicam a biodiversidade.

[17:04.00 → 17:06.00]
E contribui para um desequilíbrio climático.

[17:06.00 → 17:07.00]
Por outro lado.

[17:07.00 → 17:10.00]
Houve uma redução significativa do desmatamento.

[17:10.00 → 17:11.00]
Em terras indígenas.

[17:11.00 → 17:13.00]
Entre agosto de 2023.

[17:13.00 → 17:15.00]
E março de 2024.

[17:15.00 → 17:18.00]
Atingindo o menor nível desde 2018.

[17:18.00 → 17:21.00]
Com queda de 89% em março de 2024.

[17:21.00 → 17:22.00]
Mesmo assim.

[17:22.00 → 17:23.00]
O garimpo ilegal.

[17:23.00 → 17:25.00]
Ainda representa uma grande ameaça.

[17:25.00 → 17:27.00]
Especialmente para os povos.

[17:27.00 → 17:29.00]
Como Kayapó.

[17:29.00 → 17:31.00]
Munduruku.

[17:31.00 → 17:33.00]
E Yanomami.

[17:33.00 → 17:36.00]
Causando impactos ambientais e sociais também.

[17:39.00 → 17:40.00]
Estudo do caso.

[17:40.00 → 17:41.00]
América do Sul.

[17:41.00 → 17:43.00]
Floresta amazônica.

[17:43.00 → 17:44.00]
Bom.

[17:44.00 → 17:45.00]
A floresta amazônica.

[17:45.00 → 17:47.00]
É a maior floresta tropical do mundo.

[17:47.00 → 17:51.00]
Ela tem cerca de 60% de sua extensão.

[17:51.00 → 17:53.00]
Localizada no Brasil.

[17:53.00 → 17:55.00]
Além de sua enorme dimensão territorial.

[17:55.00 → 17:58.00]
Ela abrange a maior bacia hidrográfica do mundo.

[17:58.00 → 18:00.00]
Formada pelo rio Amazonas.

[18:00.00 → 18:01.00]
E seus inúmeros afluentes.

[18:01.00 → 18:03.00]
Responsáveis por uma parcela significativa.

[18:03.00 → 18:05.00]
Da água doce que chega aos oceanos.

[18:05.00 → 18:08.00]
Essa região desempenha um papel essencial.

[18:08.00 → 18:10.00]
No equilíbrio climático global.

[18:10.00 → 18:12.00]
Influenciando os regimes de chuva.

[18:12.00 → 18:15.00]
E armazenando grandes quantidades de carbono.

[18:15.00 → 18:16.00]
Também é considerada.

[18:16.00 → 18:18.00]
Um dos ambientes mais ricos do planeta.

[18:18.00 → 18:21.00]
Reunindo uma enorme diversidade.

[18:21.00 → 18:23.00]
De espécies de animais e vegetais.

[18:23.00 → 18:26.00]
Muitas ainda desconhecidas pela ciência.

[18:26.00 → 18:27.00]
Ou seja.

[18:27.00 → 18:28.00]
Muitas ainda.

[18:28.00 → 18:29.00]
A gente ainda não descobriu.

[18:29.00 → 18:31.00]
E elas ainda não foram estudadas.

[18:33.00 → 18:35.00]
Estudo do caso.

[18:35.00 → 18:36.00]
América do Sul.

[18:36.00 → 18:38.00]
Floresta amazônica.

[18:38.00 → 18:39.00]
Bom.

[18:39.00 → 18:40.00]
A floresta amazônica.

[18:40.00 → 18:42.00]
É a maior floresta tropical do mundo.

[18:42.00 → 18:45.00]
Ela tem cerca de 60% de sua extensão.

[18:45.00 → 18:47.00]
Localizada no Brasil.

[18:47.00 → 18:49.00]
Além de sua enorme dimensão territorial.

[18:49.00 → 18:52.00]
Ela abrange a maior bacia hidrográfica do mundo.

[18:52.00 → 18:54.00]
Formada pelo rio Amazonas.

[18:54.00 → 18:55.00]
E seus inúmeros afluentes.

[18:55.00 → 18:58.00]
Responsáveis por uma parcela significativa.

[18:58.00 → 19:00.00]
Da água doce que chega aos oceanos.

[19:00.00 → 19:02.00]
Essa região desempenha um papel essencial.

[19:02.00 → 19:04.00]
No equilíbrio climático global.

[19:04.00 → 19:06.00]
Influenciando os regimes de chuva.

[19:06.00 → 19:09.00]
E armazenando grandes quantidades de carbono.

[19:09.00 → 19:10.00]
Também é considerada.

[19:10.00 → 19:12.00]
Um dos ambientes mais ricos do planeta.

[19:12.00 → 19:15.00]
Reunindo uma enorme diversidade.

[19:15.00 → 19:17.00]
De espécies de animais e vegetais.

[19:17.00 → 19:20.00]
Muitas ainda desconhecidas pela ciência.

[19:20.00 → 19:21.00]
Ou seja.

[19:21.00 → 19:23.00]
Muitas ainda não descobrimos.

[19:23.00 → 19:25.00]
E elas ainda não foram estudadas.

[19:25.00 → 19:26.00]
Por fim.

[19:26.00 → 19:27.00]
Esse slide.

[19:27.00 → 19:29.00]
Mostra as principais causas e impactos.

[19:29.00 → 19:32.00]
Do desmatamento da floresta amazônica.

[19:32.00 → 19:34.00]
Dividido em quatro aspectos.

[19:34.00 → 19:36.00]
No aspecto econômico.

[19:36.00 → 19:39.00]
O principal fator é a expansão da agropecuária.

[19:39.00 → 19:41.00]
Com destaque para a produção de carne.

[19:41.00 → 19:42.00]
Bovina e soja.

[19:42.00 → 19:45.00]
Essas atividades avançam sobre a floresta.

[19:45.00 → 19:47.00]
E geram lucro no curto prazo.

[19:47.00 → 19:49.00]
Mas causam prejuízos ambientais.

[19:49.00 → 19:50.00]
A longo prazo.

[19:50.00 → 19:52.00]
No aspecto político.

[19:52.00 → 19:53.00]
Existe um conflito.

[19:53.00 → 19:55.00]
Entre desenvolvimento econômico.

[19:55.00 → 19:57.00]
E preservação ambiental.

[19:57.00 → 19:59.00]
Apesar de leis que criaram.

[19:59.00 → 20:01.00]
Como o código florestal.

[20:01.00 → 20:03.00]
Exigirem a preservação de áreas.

[20:03.00 → 20:05.00]
A fiscalização é muito difícil.

[20:05.00 → 20:08.00]
E às vezes sofre influência de interesses dos políticos.

[20:08.00 → 20:10.00]
E no aspecto social.

[20:10.00 → 20:12.00]
O desmatamento afeta diretamente.

[20:12.00 → 20:14.00]
Comunidades indígenas e ribeirinhas.

[20:14.00 → 20:17.00]
Que dependem da floresta para sobreviver.

[20:17.00 → 20:18.00]
Além disso.

[20:18.00 → 20:20.00]
Aumenta os conflitos por terra.

[20:20.00 → 20:23.00]
E impacta populações mais vulneráveis.

[20:23.00 → 20:24.00]
Por fim.

[20:24.00 → 20:26.00]
No aspecto ambiental.

[20:26.00 → 20:29.00]
A Amazônia é essencial para o equilíbrio do planeta.

[20:29.00 → 20:31.00]
Pois absorve gás carbônico.

[20:31.00 → 20:33.00]
E ajuda a regular o clima.

[20:33.00 → 20:35.00]
O desmatamento compromete esse papel.

[20:35.00 → 20:37.00]
E também afeta o regime de chuvas.

[20:37.00 → 20:39.00]
Em várias regiões do nosso país.

[20:39.00 → 20:40.00]
Ou seja.

[20:40.00 → 20:43.00]
O desmatamento não é só um problema ambiental.

[20:43.00 → 20:44.00]
Mas também econômico.

[20:44.00 → 20:46.00]
Político e social.

[20:46.00 → 20:47.00]
Toda a geomorfologia.

[20:47.00 → 20:50.00]
Apresenta uma grande variedade de formas de relevo.

[20:50.00 → 20:52.00]
Como extensas planícies de inundação.

[20:52.00 → 20:53.00]
Que são as verzes.

[20:53.00 → 20:55.00]
E áreas de terra firme.

[20:55.00 → 20:56.00]
Que não sofrem alagamentos.

[20:56.00 → 20:58.00]
E terraços fluviais.

[20:58.00 → 20:59.00]
Formados ao longo do tempo.

[20:59.00 → 21:01.00]
Pela dinâmica dos rios.

[21:01.00 → 21:04.00]
Apesar dos sols amazônicos serem geral.

[21:04.00 → 21:06.00]
Pobres de nutrientes.

[21:06.00 → 21:08.00]
Devido a intensa lichiviação.

[21:08.00 → 21:09.00]
Causada pelas chuvas.

[21:09.00 → 21:11.00]
A floresta consegue manter.

[21:11.00 → 21:14.00]
Aquela biodiversidade enorme.

[21:14.00 → 21:16.00]
Em meio de um eficiente ciclo de nutrientes.

[21:16.00 → 21:17.00]
E nesse processo.

[21:17.00 → 21:20.00]
A matéria orgânica proveniente de decomposição das folhas.

[21:20.00 → 21:22.00]
Galhos e organismos mortos.

[21:22.00 → 21:24.00]
É rapidamente reutilizada pela terra.

[21:24.00 → 21:27.00]
Garantindo a fertilidade superficial do solo.

[21:27.00 → 21:30.00]
Essa complexa interação entre o solo.

[21:30.00 → 21:31.00]
Clima e vegetação.

[21:31.00 → 21:33.00]
Sustentam um dos ecossistemas.

[21:33.00 → 21:36.00]
Mais dinâmicos e importantes do nosso planeta.

[21:36.00 → 21:37.00]
No Amazonas.

[21:37.00 → 21:40.00]
Foi o que mais registrou alertas de desmatamento.

[21:40.00 → 21:41.00]
Na floresta amazônica.

[21:41.00 → 21:43.00]
Em abril de 2022.

[21:43.00 → 21:47.00]
Concentrando cerca de 34% da área desmatada no período.

[21:47.00 → 21:50.00]
Esse cenário reflete o avanço de atividades.

[21:50.00 → 21:51.00]
Como agropecuária.

[21:51.00 → 21:53.00]
Extração ilegal de madeira.

[21:53.00 → 21:55.00]
E ocupação irregular de terras.

[21:55.00 → 21:57.00]
Que prejudicam a biodiversidade.

[21:57.00 → 21:59.00]
E contribui para um desequilíbrio climático.

[21:59.00 → 22:00.00]
Por outro lado.

[22:00.00 → 22:03.00]
Houve uma redução significativa do desmatamento.

[22:03.00 → 22:04.00]
Em terras indígenas.

[22:04.00 → 22:07.00]
Entre agosto de 2023 e março de 2024.

[22:07.00 → 22:10.00]
Atingindo o menor nível desde 2018.

[22:11.00 → 22:14.00]
Com queda de 89% em março de 2024.

[22:14.00 → 22:15.00]
Mesmo assim.

[22:15.00 → 22:16.00]
O garimpo ilegal.

[22:16.00 → 22:18.00]
Ainda representa uma grande ameaça.

[22:18.00 → 22:20.00]
Especialmente para os povos.

[22:20.00 → 22:23.00]
Como Kayapó.

[22:23.00 → 22:25.00]
Munduruku.

[22:25.00 → 22:26.00]
E Yanomami.

[22:26.00 → 22:29.00]
Causando impactos ambientais e sociais também.

[22:31.00 → 22:33.00]
E chegou ao fim o nosso trabalho.

[22:33.00 → 22:34.00]
Espero que você tenha gostado.

[22:34.00 → 22:35.00]
Um abraço.

[22:35.00 → 22:36.00]
E até mais.

═══════════════════════════════════════
 TEXTO COMPLETO
═══════════════════════════════════════

Olá, eu sou a Letícia Monari e hoje eu vou fazer um vídeo sobre a característica geográfica dos continentes, incluindo os processos endógenos e exógenos, estudo do caso América do Sul. Agora eu vou falar um pouco sobre os processos endógenos. São forças geológicas que atuam de dentro para fora da Terra, originando-se no interior da crosta terrestre ou no manto superior. Eles são impulsionados pela energia térmica e pela pressão interna do nosso planeta, sendo fundamentais para a criação e a estruturação de grandes formas de relevo, como montanhas, planaltos e bucões. Bom, eles ocorrem devido às correntes de convicção do magda no manto, que movimentam as platas sectônicas, causando pressão nas rochas, aquecimento intenso e, consequentemente, falhas, dobras ou erupções. Bom, vou falar agora sobre os principais exemplos dos processos. O tectonismo, que é o diastrofismo, que é a movimentação das platas tectônicas, que eles têm movimentos horizontais rápidos e movimentos versicais lentos, que resultam no surgimento, o levantamento, o abatismo, o afundamento de grandes regiões dos continentes. Já os movimentos horizontais rápidos, eles, geologicamente falando, dobram a costa, formando cadeias de montanhas, exemplos as cordilheiras dos Andes, os Himalaia. E a gente também tem o vulcanismo, que é um processo da ascensão do magda do interior da Terra para a superfície, formando cones vulcânicos e derrames de lava. A gente tem os abalos sistêmicos, que é mais conhecido pela gente como terremotos, que é a liberação súbita de energia acumulada nas rochas, resultando em tremores, que é o que a gente sente aqui na Terra. E a gente tem também, por último, o metamorfismo, que é a alteração da estrutura e composição das rochas, que acontece devido às altas pressões e temperaturas no interior da Terra, mas sem que elas derretam. Colocamos uma imagem aqui das principais placas tectônicas que a gente tem no nosso planeta. E a gente achou bem legal essa imagem, porque ela mostra a área de choque das placas e também a área de separação das placas, o que é bem interessante para a gente observar o que realmente acontece em cada país e em cada continente. Falando agora mais em específico do movimento divergente, da divergência das placas tectônicas, que vai ocorrer quando duas placas tectônicas vão se afastar uma da outra, criando fenda na crosta terrestre. Isso permite que o magda acenda, resfrie-se e forme uma nova crosta, expandindo o assoalho oceânico ou também criando dorsais meso-oceânicas. E esse processo é construtivo, note, não destrutivo, que é o convergente. E esse processo vai gerar um novo material geológico. Falando agora dos processos exógenos, o que são eles? Eles são basicamente os processos externos que vão ser influenciados por agentes da superfície, como a água, o vento, o gelo, os seres vivos. Então eles vão modelar basicamente o continente e a paisagem de todos os continentes por meio do intemperismo, da erosão, do transporte e da deposição de sedimentos. Bom, começando pelo intemperismo, que seria o processo natural de desagregação, a quebra, e a decomposição, que seria a alteração química das rochas e solos da superfície terrestre. E por fim, nesses movimentos das placas tectônicas, nós temos o movimento transformante, que ocorre quando duas placas tectônicas deslizam horizontalmente, uma ao lado da outra, em direções opostas ou na mesma direção, mas com velocidades diferentes. Diferente dos limites convergentes ou divergentes, não vai ter uma destruição, nem uma criação. Ele vai ser mascarizado por grande atrito, que é falha geológica, e intensos terremotos, como um exemplo que a gente tem é a falha do São Andréas. E um exemplo que a gente costuma ver bastante é a separação entre a placa sul-americana e a placa africana no Oceano Atlântico. E a gente tem tipos de limites também que ele ocorre. É o oceânico, que é a expansão do fundo do mar, que é o dorsal mesoatlântica, e o continental, que é o rompimento dos continentes, que é o exemplo do Vale do Rifte. E o intemperismo existe em três tipos. O intemperismo químico, que é o que vai decompor os minerais da rocha através de reações químicas, sendo a água o principal agente. Ele é predominante em climas quentes e úmidos. O intemperismo físico ou mecânico é a quebra da rocha em pedaços menores, sem alterar a composição química. Ele é comum em climas secos ou frios, causado pela dilatação ou contração térmica ou congelamento da água nas fendas. Temos o intemperismo biológico, que é a ação de seres vivos, que é raízes de plantas, micro-organismos, animais, que eles quebram e decompõem a rocha. Nós temos a erosão, que ela vem depois do intemperismo, que ela é basicamente o processo de transporte do material desgastado pelo intemperismo. Nós temos vários tipos de erosão. Nós temos a erosão fluvial, que é causada pela água das chuvas, podendo ser laminar, uma camada superficial ou em sulcos, que é pequenos canais. Nós temos também a erosão fluvial, que é causada pela água das chuvas, fluvial, que é o desgaste causado pela ação dos rios em suas margens e leito. Nós temos a erosão eólica, provocada pelo vento que transporta partículas comum em desertos e dunas. Nós temos a erosão marinha, oceânica, que ela desgasta o litoral causado por ondas e correntes marinhas, por exemplo. Nós temos a erosão glacial, que transporta os sentimentos pelo movimento das geleiras. Temos a erosão antrópica, acelerada pelas atividades humanas, como os desmastamentos... Você me atrapalhou! Explicando agora a erosão, que é o processo de transporte do material desgastado pelo intemperismo. Ou seja, vai transportar o que o intemperismo desgastou. Nós temos seis tipos de erosão, e eu vou falar um a mais, um adendo a mais. Nós temos o fluvial, que ele é causado pela água dos rios, pela ação dos rios em suas margens e leito. Nós temos a erosão fluvial, que é causada pela água das chuvas, podendo ser laminar, uma camada superficial, ou em sucos, que são pequenos canais. Nós temos a erosão eólica, que ela é provocada pelo vento que transporta partículas, e ela é comum em desertos e dunas. Nós temos a erosão marinha, a oceânica, conhecida também. O desgaste do litoral, causado por ondas e correntes marinhas. Nós temos a erosão glacial, que é basicamente o transporte dos sedimentos pelos movimentos das geleiras. Nós temos a erosão gravitacional, e ela vai acontecer devido à força da gravidade. Um exemplo que a gente tem bem comum é o deslizamento. O adendo que eu ia falar é que existe também uma chamada mais moderna, erosão antrópica. Que ela foi acelerada pelas atividades humanas, como desmatamento, mineração e agricultura intensiva. Falando mais sobre a consequência da erosão. Como eu havia dito, é fundamental para modelar a paisagem. Mas quando ela é acelerada, como a erosão antrópica, ela vai causar a perda de solo fértil, deslizamentos, assoreamento de rios e destruição de habitats naturais. E com o tempo, essas camadas vão se compactar e vão formar rochas. Temos as ígneas magmáticas, formadas pelo resfriamento do magma ou da lava. Nós temos as sedimentares, que vão formar basicamente pela compactação de sedimentos acumulados em camadas. Temos as metamórficas, formadas quando outras rochas sofrem pressão e altas temperaturas. Mudando basicamente a sua estrutura completa. Falando agora sobre a sedimentação. Que é o processo geológico e físico de deposição de materiais sólidos. Que foram transportados pela água, vento ou gelo. E eles vão se acumular em camadas sobre a superfície terrestre ou no fundo de corpos d'água. Esse processo é fundamental para a formação de rochas. Nós temos os tipos de sedimentações, de processos físicos. Nós temos a sedimentação discreta, que ocorre quando as partículas se depositam individualmente. Nós temos a sedimentação floculenta, que as partículas se aglomeram, floculam durante a quebra. Nós temos o sedimento por zona, que ocorre em altas concentrações de partículas. Onde a proximidade entre elas impede a sedimentação individual. Nós temos a sedimentação por compressão, que ocorre no fundo do depósito. Onde o peso dos sedimentos superiores comprimem os inferiores. Falando agora sobre a inundação. Que é basicamente o desgaste e a decomposição das rochas no próprio lugar. Causado por fatores da natureza. Que é basicamente quando os transbordamentos das águas cobrem as áreas secas. Causado por chuvas intensas. E a gente tem vários tipos de inundação. A fluvial, costeira e a repentina. A inundação fluvial ocorre quando os rios transbordam devido ao excesso de chuvas. A fluvial é causada por chuvas fortes e rápidas. Onde o solo ou o sistema de drenagem não consegue absorver a água. E é muito comum em cidades. A gente tem esse exemplo aqui em Nova Odessa. Que a água basicamente não é absorvida pelo solo, mas... A inundação costeira é provocada pelo aumento do nível do mar durante as ressacas. Tempestades ou ciclones. É basicamente um afastamento de áreas costeiras. Temos a inundação repentina, enxurrada. Ela chega extremamente rápida e violenta. Ela geralmente é em terrenos íngremes ou urbanos. Com grande poder de destruição. Nós temos inundamento artificial ou estrutural. Que é resultado de falhas humanas. Como rompimentos de barragens ou represas. Bom, é basicamente o excesso de água no rio. Que faz transbordar e chegar até as áreas produtividades. Que quando ocorrem muitas vezes. Acaba desgastando o solo das cidades, as margens dos rios. A Oceania é o menor continente. E ele é composto pela Austrália e milhares de ilhas no Pacífico. Ela é caracterizada por uma geomorfologia. Com áreas de planalto antigo e árido na Austrália. Além de ilhas vulcânicas e de corais. Tem o diferencial que é o continente com menor altitude média. E uma geomorfologia insular dominante. Temos agora a Antártica. Antártida também poderia ser chamada. Que é o quarto maior continente. Localizado inteiramente no Polo Sul. Que é uma superfície quase inteiramente coberta por uma espessa camada de gelo. Que é o manto de gelo. Que mascara o relevo rochoso subjacente. É o diferencial dela. É o continente mais frio e mais seco. Que é considerado o deserto gelado. Onde a geomorfologia é dominada por processos glaciais e periglaciais. A África que é o terceiro maior. Marcado pela simetria em relação ao Equador. E grande extensão de terras no hemisfério sul. Tem uma geomorfologia com domínio de grandes planaltos. Desertos, que é um exemplo o Saara. E savanas. A estrutura é muito antiga. Também chamada de plataforma cratônica. Com poucos dobramentos modernos. O Rift Valley é um diferencial tectônico. Indicando a separação de placas. Da África e da América do Sul. E é um continente mais regular e liso. Com pouca montanha. E são elevadas comparadas aos outros. Então é basicamente mais plano, digamos assim. Agora curiosidades do que vai diferenciar cada continente. Na geologia. Como eu já havia falado. Da América do Sul e da África. Que foram parte do super continente Gondwana. Nós temos a Europa. Que possui rochas mais antigas. Nos escudos báltico e ucraniano. A Ásia tem a maior diversidade geológica. Plataformas antigas. Mas os dobramentos demais. Nós temos a Oceania. Que são extensos depósitos de minerais. Com ferro, balsita, ouro. Nós temos a pedologia e vegetação. A Amazônia. Ela possui latossolos ricos em ferro e alumínio. A savana africana. Com solos avermelhados e pedregosos. Nós temos a Europa. Com cambissolos férteis. Que sustentam a agricultura intensiva de lá. A Ásia central. Com solos desérticos e semiáridos. Que são chamados de aridesolos. Nós temos a Antártica. Sem solo convencional. Criossolos congelados. A Ásia é o maior continente do mundo. Ela tem mais ou menos cerca de 44,5 milhões de quilômetros quadrados. E tem uma geomorfologia caracterizada por extremos. Com as maiores altitudes do planeta. Que é o Himalaia. E os grandes planaltos. O Tibete. E possui dobramentos modernos ativos ainda. Que são resultados do choque das placas tectônicas. E nós temos um diferencial. Que grande parte da superfície. É composta por planaltos e montanhas de alta atitude. A Europa agora. Um dos menores continentes. Muitas vezes considerada uma península. E ela tem um relevo mais suave. Digamos assim. Mas ela tem um relevo também bastante fragmentado. Com planícies do norte. E cadeias montanhosas no sul. Como os Alpes. Os Pirineus. E ela tem um diferencial também. Que possui uma linha de costa mais recortada do mundo. Com penínsulas, baias e mares internos. Agora a Ásia. E o que vai diferenciar cada continente? Começando pela América. Que é o segundo maior continente. Que vai se estender do Ártico ao Antártico. E ela é dividida em cadeias montanhosas jovens. Na borda oeste. Como Rochosas e Andes. E extensas planícies e escudos antigos. Na parte central e leste. Que seria o Planalto Brasileiro. E a Planícia Amazônica. E ela tem um diferencial. Que possui uma das maiores cordilheiras do mundo. Na sua borda ocidental. Que foi formada pela Orogênese. Que é a subdução das placas tectônicas. A referência à sua geomorfologia. Apresenta uma grande variedade de formas de relevo. Como extensas planícies de inundação. Que são as verzes. E áreas de terra firme. Que não sofrem alagamentos. E terraços fluviais. Formados ao longo do tempo. Pela dinâmica dos rios. Apesar de os solos amazônicos serem em geral. Pobres de nutrientes. Devido a intensa lixiviação causada pelas chuvas. A floresta consegue manter. Aquela biodiversidade enorme. Por meio de um eficiente ciclo de nutrientes. E nesse processo. A matéria orgânica proveniente de decomposição das folhas. Galhos e organismos mortos. É rapidamente reutilizada pela terra. Garantindo a flexibilidade superficial do solo. Essa complexa interação entre o solo. Clima e vegetação. Sustenta um dos ecossistemas mais dinâmicos. E importantes do nosso planeta. No Amazonas. Foi o que mais registrou alertas de desmatamento. Na floresta amazônica. Em abril de 2022. Concentrando cerca de 34% da área desmatada no período. Esse cenário reflete o avanço de atividades. Como agropecuária. Extração ilegal de madeira. E ocupação irregular de terras. Que prejudicam a biodiversidade. E contribui para um desequilíbrio climático. Por outro lado. Houve uma redução significativa do desmatamento. Em terras indígenas. Entre agosto de 2023. E março de 2024. Atingindo o menor nível desde 2018. Com queda de 89% em março de 2024. Mesmo assim. O garimpo ilegal. Ainda representa uma grande ameaça. Especialmente para os povos. Como Kayapó. Munduruku. E Yanomami. Causando impactos ambientais e sociais também. Estudo do caso. América do Sul. Floresta amazônica. Bom. A floresta amazônica. É a maior floresta tropical do mundo. Ela tem cerca de 60% de sua extensão. Localizada no Brasil. Além de sua enorme dimensão territorial. Ela abrange a maior bacia hidrográfica do mundo. Formada pelo rio Amazonas. E seus inúmeros afluentes. Responsáveis por uma parcela significativa. Da água doce que chega aos oceanos. Essa região desempenha um papel essencial. No equilíbrio climático global. Influenciando os regimes de chuva. E armazenando grandes quantidades de carbono. Também é considerada. Um dos ambientes mais ricos do planeta. Reunindo uma enorme diversidade. De espécies de animais e vegetais. Muitas ainda desconhecidas pela ciência. Ou seja. Muitas ainda. A gente ainda não descobriu. E elas ainda não foram estudadas. Estudo do caso. América do Sul. Floresta amazônica. Bom. A floresta amazônica. É a maior floresta tropical do mundo. Ela tem cerca de 60% de sua extensão. Localizada no Brasil. Além de sua enorme dimensão territorial. Ela abrange a maior bacia hidrográfica do mundo. Formada pelo rio Amazonas. E seus inúmeros afluentes. Responsáveis por uma parcela significativa. Da água doce que chega aos oceanos. Essa região desempenha um papel essencial. No equilíbrio climático global. Influenciando os regimes de chuva. E armazenando grandes quantidades de carbono. Também é considerada. Um dos ambientes mais ricos do planeta. Reunindo uma enorme diversidade. De espécies de animais e vegetais. Muitas ainda desconhecidas pela ciência. Ou seja. Muitas ainda não descobrimos. E elas ainda não foram estudadas. Por fim. Esse slide. Mostra as principais causas e impactos. Do desmatamento da floresta amazônica. Dividido em quatro aspectos. No aspecto econômico. O principal fator é a expansão da agropecuária. Com destaque para a produção de carne. Bovina e soja. Essas atividades avançam sobre a floresta. E geram lucro no curto prazo. Mas causam prejuízos ambientais. A longo prazo. No aspecto político. Existe um conflito. Entre desenvolvimento econômico. E preservação ambiental. Apesar de leis que criaram. Como o código florestal. Exigirem a preservação de áreas. A fiscalização é muito difícil. E às vezes sofre influência de interesses dos políticos. E no aspecto social. O desmatamento afeta diretamente. Comunidades indígenas e ribeirinhas. Que dependem da floresta para sobreviver. Além disso. Aumenta os conflitos por terra. E impacta populações mais vulneráveis. Por fim. No aspecto ambiental. A Amazônia é essencial para o equilíbrio do planeta. Pois absorve gás carbônico. E ajuda a regular o clima. O desmatamento compromete esse papel. E também afeta o regime de chuvas. Em várias regiões do nosso país. Ou seja. O desmatamento não é só um problema ambiental. Mas também econômico. Político e social. Toda a geomorfologia. Apresenta uma grande variedade de formas de relevo. Como extensas planícies de inundação. Que são as verzes. E áreas de terra firme. Que não sofrem alagamentos. E terraços fluviais. Formados ao longo do tempo. Pela dinâmica dos rios. Apesar dos sols amazônicos serem geral. Pobres de nutrientes. Devido a intensa lichiviação. Causada pelas chuvas. A floresta consegue manter. Aquela biodiversidade enorme. Em meio de um eficiente ciclo de nutrientes. E nesse processo. A matéria orgânica proveniente de decomposição das folhas. Galhos e organismos mortos. É rapidamente reutilizada pela terra. Garantindo a fertilidade superficial do solo. Essa complexa interação entre o solo. Clima e vegetação. Sustentam um dos ecossistemas. Mais dinâmicos e importantes do nosso planeta. No Amazonas. Foi o que mais registrou alertas de desmatamento. Na floresta amazônica. Em abril de 2022. Concentrando cerca de 34% da área desmatada no período. Esse cenário reflete o avanço de atividades. Como agropecuária. Extração ilegal de madeira. E ocupação irregular de terras. Que prejudicam a biodiversidade. E contribui para um desequilíbrio climático. Por outro lado. Houve uma redução significativa do desmatamento. Em terras indígenas. Entre agosto de 2023 e março de 2024. Atingindo o menor nível desde 2018. Com queda de 89% em março de 2024. Mesmo assim. O garimpo ilegal. Ainda representa uma grande ameaça. Especialmente para os povos. Como Kayapó. Munduruku. E Yanomami. Causando impactos ambientais e sociais também. E chegou ao fim o nosso trabalho. Espero que você tenha gostado. Um abraço. E até mais.